alias.url += (
  "/graphs/" => "/usr/share/readsb/graphs/",
)

# redirect the slash-less URL
url.redirect += (
  "^/graphs$" => "/graphs/",
  "^/readsbgraph$" => "/graphs/",
  "^/readsbgraphs/$" => "/graphs/",
  "^/perf$" => "/graphs/",
  "^/perf/$" => "/graphs/"
)

# Add CORS header
$HTTP["url"] =~ "^/graphs/.*" {
  setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )
}
